*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    background-image: url(../Images/bground1.webp)
}
.container{
    background-color: white;
    padding: 25px;
    width: 800px;
    margin: 50px auto;
    border-top: 5px solid rgb(48, 48, 133);
    box-shadow: 0 0 7px 5px rgba(0 , 0 , 0 ,0.5);
}

.container h2{
    font-size: 40px;
    line-height: 24px;
    padding: 24px;
    text-align: center;
    color: rgb(137, 98, 175);
}

.pd_details{
    width: 90%;
    position: relative;
    margin: 20px auto;
}

.pname ,.supname, .bno,.vdate{
    border: 1px solid rebeccapurple;
    border-radius: 10px;
    font-size: large;
    outline: none
}
.pname{
    width: 45%;
    padding: 10px 20px 10px 20px;
}

.supname{
    width: 45%;
    padding: 10px 20px 10px 20px;
}

.bno{
    width: 45%;
    padding: 10px 20px 10px 20px;
}

.vdate{
    width: 45%;
    padding: 10px 20px 10px 20px;
}

.pd_details span{
    margin-left: 40px;
}

input{
    flex: 1;
    background: transparent;
}
 /* .result-box ul{
    z-index: 1;
    border-top: 1px solid black;
    padding: 15px 10px;
 }
 .result-box ul li{
    list-style: none;
    border-radius: 3px;
    padding: 15px 10px;
    cursor: pointer;
 }
 .result-box ul li:hover{
    background: #e9f3ff;
 } */

 .result-box {
    position: absolute;
    top: 100%;
    left: 0;
    width: 45%;
    background-color: #fff;
    border: 1px solid rebeccapurple;
    border-top: none;
    border-radius: 0 0 10px 10px;
    z-index: 1;
    max-height: 200px; 
    overflow-y: auto; 
}

.result-box ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.result-box ul li {
    padding: 10px;
    cursor: pointer;
}

.result-box ul li:hover {
    background-color: #f0f0f0;
}