* {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

body {
  background-color: #f7f7f7;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

header h1 {
  font-size: 25px;
  margin: 0;
}

.container {
  margin: 25px auto;
  text-align: center;
}

.option {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  margin: 20px 35px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.option:hover {
  transform: scale(1.03);
}

.option h2 {
  color: #333;
  font-size: 24px;
}

.option p {
  color: #666;
  font-size: 16px;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  padding: 12px 24px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #0056b3; /* Darker shade of blue on hover */
}

.btn-request,
.btn-status {
  margin-top: 15px; /* Add some space between buttons */
}

footer {
  position: fixed;
  width: 100%;
  bottom: 0;
  background-color: #333;
  color: #fff;
  text-align: center;
  font-size: 10px;
  padding: 5px 0;
}
