body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  .container {
    max-width: 400px;
    height: 525px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
    margin-right: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  select{
    width: 400px;
    height: 35px;
    border-radius: 5px;
  }
  
  button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    margin-left: 10px;
  }
  
  button[type="submit"]:hover {
    background-color: #0056b3;
  
  }
  
  #purpose {
    width: 400px;
    height: 35px;
    border-radius: 5px;
    color: rgb(4, 26, 18);
  }
  
  #quantity {
    width: 400px;
    height: 35px;
    border-radius: 5px;
    color: rgb(4, 26, 18);
  
  }
  #department_id{
    width: 400px;
    height: 35px;
    border-radius: 5px;
    color: rgb(4, 26, 18);
  }
  #staff_id{
    line-height: 5px;
  }
  #staff{
    margin-top: 10px;
  }
  .result-box {
    position: absolute;
    width: 400px;
    background-color: #fff;
    border: 1px solid rebeccapurple;
    border-top: none;
    border-radius: 0 0 10px 10px;
    z-index: 1;
    max-height: 200px; 
    overflow-y: auto; 
}

.result-box ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.result-box ul li {
    padding: 10px;
    cursor: pointer;
}

.result-box ul li:hover {
    background-color: #e3f0fa;
}

.filterName{
  color: #999;
  pointer-events: none; /*Disable pointer events */
  cursor: default; /* Change cursor to default */
}
