body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.container {
    width: 50%;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.form-group {
    margin-bottom: 25px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}
select{
    width: 635px;
    height: 35px;
    border-radius: 5px;
}

input[type="text"] , input[type="number"]{
    width: 600px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus , input[type="number"]:focus {
    outline: none;
    border-color: #007bff;
}

button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 12px 30px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
    display: block;
    margin: auto
}

button[type="submit"]:hover {
    background-color: #0056b3;
}
.result-box {
    position: absolute;
    width: 620px;
    background-color: #fff;
    border: 1px solid rebeccapurple;
    border-top: none;
    border-radius: 0 0 10px 10px;
    z-index: 1;
    max-height: 200px; 
    overflow-y: auto; 
}

.result-box ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.result-box ul li {
    padding: 10px;
    cursor: pointer;
}

.result-box ul li:hover {
    background-color: #f0f0f0;
}