*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #f7f8fa;
}
.all{
    gap: 20px;
}
.left{
    height: calc(100vh - 35px);
    width: 8rem;
    padding: 15px;
    border: 2px solid black;
    background-color: #1c345a;
    position: fixed;
    z-index: 1;
    left: -100%;
    transition: all 0.5s;
}
p{
    color: white;
}
.filters{
    font-size: 20px;
    font-weight: bolder;
    padding-bottom: 15px;
}
.filters img{
    height: 15px;
    width: 15px;
    bottom: 30px;
    left: 120px;
    transition: ease-out 0.1s;
}
.filters img:hover{
    transform: scale(1.2);
    
}
.table{
    transition: ease-out 0.1s;
    margin-left: 10px;
    padding: 5px;
    color: white;
}
.table:hover{
    transform: scale(1.05);
}
.table a{
    color: white;
    text-decoration: none;
    font-size: medium;
}
.right{
    width: 100vw;
}
.head{
    padding:10px 40px;
}
.hamburger img{
    left: 5px;
    top: 5px;
    filter: invert(0);
    height: 25px;
    width: 25px;
}
.hamburger{
    left: -30px;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    transition: ease-out 0.1s;
}
.hamburger:hover{
    background-color: #818181;
    opacity: 0.65;
}
.T-name{
    font-size: 30px;
}
.btn{
    padding: 7px;
    font-weight: bolder;
    font-size: 15px;
    border-radius: 20px;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
}
h3{
    color: #137a4b;
}
.container{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    margin: 10px;
}
.products{
    min-height: 50px;
    height: auto;
    width: 14rem;
    border-radius: 20px;
    transition:ease-out 0.15s;
    background-color: #ffff;
    overflow: none;
    padding: 10px 10px;
}
.products:hover{
    transform: scale(1.05);
    box-shadow: 7px 7px black;
}
.cross{
    left: 185px;
    top: -5px;
}
.cross img{
    height: 10px;
    width: 10px;
    padding: 0px 20px;
    transition:ease-out 0.15s;
}
.cross img:hover{
    transform: scale(1.3);
}
.product-cross img{
    position: relative;
    height: 20px;
    bottom: 35px;
    left: 30rem;
}
.product-cross img:hover{
    transform: scale(1.3);
    cursor:pointer
}
.text{
    padding: 0 10px 10px 10px;
    height: calc(100% - 40px);
    overflow-wrap: break-word;
    text-align: center;
}
#add{
    
    transition:ease-out 0.15s;
}
.b-add{
    height: auto;
    width: auto;
    border: 2px dashed black;
    border-radius: 5px;
}
.b-add img{
    height: 30px;
    width: 30px;
    padding: 5px;
    
}


.product-container {
    position: absolute;
    width: 40%;
    border: 2px solid black;
    padding: 20px;
    margin: 50px auto;
    /* display: none; */
    left: 310px;
    top: 130px;
    z-index: 1;
    background: white;
}

form {
    display: flex;
    flex-direction: column;
}
.product-name{
    text-align: center;
}
label {
    margin-bottom: 10px;
}

input,
textarea {
    padding: 8px;
    margin-bottom: 15px;
}

.product-button {
    background-color: #4caf50;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}


/* .paraa{
    font-size: 50px;
    color: black;
    background-color: #4caf50;
} */

a {
    text-decoration: none; /* Remove underline */
    color: inherit; /* Inherit color from parent */
    cursor: pointer; /* Set cursor to pointer on hover */
}
.data-container{
    width: 100%;
    height: 100%;
}
.add > img{
    height: 40px;
}
.add{
    cursor: pointer;
}
.home > a{
    color: #f7f8fa;
}
.home > a>p:hover{
    transform: scale(1.02);
}