*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #f7f8fa;
}
.left{
    min-height: 100vh;
    width: 8rem;
    padding: 15px;
    border: 2px solid black;
    background-color: #1c345a;
    z-index: 1;
    left: -100%;
    transition: all 0.5s;
}
p{
    color: white;
}
.filters{
    font-size: 20px;
    font-weight: bolder;
    padding-bottom:15px;
}
.cross1{
    height: 15px;
    width: 15px;
    top: -10px;
    left: 8px;
    transition: ease-out 0.1s;
}
.filters img:hover{
    transform: scale(1.2);
}
.table{
    transition: ease-out 0.1s;
    margin-left: 10px;
    padding: 5px;
    color: white;
}
.table:hover{
    transform: scale(1.05);
}
.table a{
    color: white;
    text-decoration: none;
    font-size: medium;
}
.right{
    width: 100vw;
}
.head{ 
    padding:10px 70px;   
}
.hamburger img{
    left: 5px;
    top: 5px;
    filter: invert(0);
    height: 25px;
    width: 25px;
}
.hamburger{
    left: -45px;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    transition: ease-out 0.1s;
}
.hamburger:hover{
    background-color: #818181;
    opacity: 0.65;
}
.T-name{
    font-size: 30px;
}
.btn{
    padding: 7px;
    font-weight: bolder;
    font-size: 15px;
    border-radius: 20px;
}
.btn:hover{
    transform: scale(1.05);
}
h3{
    color: #137a4b;
}
.branches{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    
}
.branch{
    margin: auto;
    height: auto;
    width: 12rem;
    background-color: #ffff;
    margin-top: 1px;
    padding: 10px 10px;
    transition:ease-out 0.15s;
    border-radius: 30px;
    
}
.branch:hover{
    transform: scale(1.05);
    box-shadow: 7px 7px black;
}
#addCourse{
    margin: auto;
    height: auto;
    width: 12rem;
    background-color: #ffff;
    margin-top: 1px;
    padding: 10px 10px;
    transition:ease-out 0.15s;
    border-radius: 30px;
}
#addCourse:hover{
    transform: scale(1.05);
    box-shadow: 7px 7px black;
}
h4{
    margin-top: 30px;
    justify-content: center;
    text-align: center;
    font-size: small;
    cursor: default;
    /* text-decoration: underline; */
}
.cross{
    display: flex;
    justify-content: right;
}
.cross img{
    height: 10px;
    width: 10px;
    padding: 0px 10px;
}
.cross img:hover{
    transform: scale(1.3);
    cursor: pointer;
}
.circle{
    /* position: relative; */
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #0d5189;
    left: 70px;
    top: 10px;
}
.circle img{
    height: 30px;
    width: 25px;
    position : relative;
    left: 12px;
    top: 10px;
    filter: invert(1);
}
.name{
    overflow-wrap: break-word;
    display: flex;
    justify-content: center;
    
}
a{
    text-decoration: none;
    color: black;
    margin-top: 30px;
    text-align: center;
    font-size: small;
}
#add{
    height: 4rem;
    width: 4rem;
    filter: invert(1) ;
    top: 15px;
    left: 40px;
    padding: 15px 25px;
    border: 2px dashed black;
    border-radius: 15px;
}
.box{
    height: 8rem;
    width: 8rem;
    filter: invert(0.75);
}

@media screen and (max-width : 1100px){
    .branches{
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 25px;
    }
}
@media screen and (max-width : 700px){
    .head{
        justify-content: space-between;
    }
    .branches{
        grid-template-columns: 1fr 1fr ;
        grid-gap: 10px;
    }
    h3{
        font-size: large;
    }
    .btn{
        padding: 5px;
        font-size: 7px;
    }
} 
@media screen and (max-width : 450px){
    h3{
        font-size: medium;
    }
    .head{
        justify-content: space-between;
    }
    .branches{
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }   
    .btn{
        padding: 5px;
        font-size: 5px;
    }
}
