<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../Stylesheet/add.css">
    <!-- Add icon library -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <title>New Product</title>

</head>

<body>
    <div class="container">
        <h2><i class="fa fa-plus-circle" aria-hidden="true"></i>&nbsp; New Product</h2>
        <div class="form-container">
            <form action="post">

                <div class="pd_details">
                    <input type="text" placeholder="Enter the name of product" class="pname" id="Product-input-box" autocomplete="off" autofocus required>
                <div id="Product-result-box"></div>

                    <span>
                        <select class="pname">
                            <option>Select product type</option>
                            <option>first type</option>
                            <option>Second type</option>
                        </select>
                        <div class="arrow"></div>
                    </span>
                </div>

                <div class="pd_details">
                    <input type="text" placeholder="Supplier Name" class="supname" required>

                    <span>
                        <input type="number" placeholder="Quantity" class="supname" required>
                    </span>
                </div>

                <div class="pd_details">
                    <input type="text" placeholder="Bill Number" class="bno" required>

                    <span>
                        <input type="text" placeholder="Bill Date" onfocus="(this.type='date')" class="bno" required>
                    </span>
                </div>

                <div class="pd_details">
                    <input type="text" placeholder="Voucher Date" onfocus="(this.type='date')" class="vdate" required>

                    <span>
                        <input type="number" placeholder="Rate per piece" class="vdate" required>
                    </span>
                </div>

                <div class="sbutton">
                    <input type="submit" class="save" value="Save">

                </div>



            </form>
        </div>
    </div>
    <script type="module" src="../Javascript/a.js"></script>
</body>

</html>