<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Stylesheet/Utility.css">
    <link rel="stylesheet" href="../Stylesheet/style3.css">
</head>
<body>
<div class="all">
    <div class="left fixed">
        <div class="filters flex space-between align-center pointer">
            <p>TABLES</p>
        </div>
        <img class="cross1 invert relative" src="../Images/cross.svg" alt="cancel">
        <div class="table pointer">
            <a href="/Departments">DEPARTMENTS</a>
        </div>
        <div class="table pointer">
            <!-- PRODUCTS TABLE -->
            <a href="/Products">PRODUCTS</a>
        </div>
        <div class="table pointer">
            <!-- STAFF TABLE -->
            <a href="/StaffInfo">STAFF</a>
        </div>
        <!-- <div class="ID pointer">
            <p>ID</p> 
        </div> -->
    </div>
    <div class="right">
        <!-- <div class="hamburger">
            
        </div> -->
    <div class="head flex align-center space-between">
        <div class="h-left flex align-center">
            <div class="hamburger relative pointer">
                <img class="relative" src="../Images/hamburger.svg" alt="hamburger">
            </div>
            <div class="T-name">
                <h3>DEPARTMENTS</h3>
            </div>
        </div>
        <div class="h-right">
        <a href="/Products-Filter">
            <button class="btn pointer"><h3>PRODUCTS</h3></button>
        </a>
        </div>
    </div>
        <div class="branches grid">
            <div class="branch" >
            <div class="cross" >
                    <img id="9" src="../Images/cross.svg" alt="cancel">
                </div>
                <div class="circle relative">
                    <img src="../Images/book.svg" alt="book"/>
                </div>
                <div class="name">
                    <a href="/views/civil" class="myLink" target="_blank"> <b>AUTOMOBILE <br> ENGINEERING</b></a>
                </div>
            </div>
            <div class="branch" >
                <div class="cross" >
                    <img id="8" src="../Images/cross.svg" alt="cancel">
                </div>
                <div class="circle relative">
                    <img src="../Images/book.svg" alt="book"/>
                </div>
                <div class="name">
                    <a href="../../views/civil" target="_blank"><b>CIVIL <br> ENGINEERING</b></a>
                </div>
            </div>
            <div class="branch" id="Computer">
                <div class="cross" >
                    <img id="7" src="../Images/cross.svg" alt="cancel">
                </div>
                <div class="circle relative">
                    <img src="../Images/book.svg" alt="book"/>
                </div>
                <div class="name" >
                    <!-- <a href="../../views/Computer" class="myLink" target="_blank"> <b> COMPUTER <br> ENGINEERING </b></a> -->
                </div>
            </div>
            <div class="branch" >
                <div class="cross" >
                    <img id="6" src="../Images/cross.svg" alt="cancel">
                </div>
                <div class="circle relative">
                    <img src="../Images/book.svg" alt="book"/>
                </div>
                <div class="name">
                    <a href="../../views/IT" target="_blank"> <b>ELECTRONICS & TELE-COMMUNICATION ENGINEERING</b></a>
                </div>
            </div>
            <div class="branch" >
                <div class="cross" >
                    <img id="5" src="../Images/cross.svg" alt="cancel">
                </div>
                <div class="circle relative">
                    <img src="../Images/book.svg" alt="book"/>
                </div>
                <div class="name">
                    <a href="../../views/IT" target="_blank"> <b>INFORMATION <br> TECHNOLOGY</b></a>
                </div>
            </div>
            <div class="branch" >
                <div class="cross" >
                    <img id="4" src="../Images/cross.svg" alt="cancel">
                </div>
                <div class="circle relative">
                    <img src="../Images/book.svg" alt="book"/>
                </div>
                <div class="name">
                    <a href="../../views/Mechanical" target="_blank">   <b>MECHANICAL <br> ENGINEERING</b></a>
                </div>
            </div>
            <div class="branch" >
                <div class="cross" >
                    <img id="3" src="../Images/cross.svg" alt="cancel">
                </div>
                <div class="circle relative">
                    <img src="../Images/book.svg" alt="book"/>
                </div>
                <div class="name">
                    <a href="../../views/Electronics" target="_blank">  <b>ELECTRONICS <br> ENGINEERING</b></a>
                </div>
            </div>
            <!-- <div class="branch">
                <div class="circle">
                    <img src="/Images/book.svg" alt="book"/>
                </div>
                <div>
                    <h4><b>BASIC SCIENCE <br>&<br> HUMANITY</b></h4>
                </div>
            </div> -->
            <div class="branch" >
                <div class="cross" >
                    <img id="2" src="../Images/cross.svg" alt="cancel">
                </div>
                <div class="circle relative">
                    <img src="../Images/book.svg" alt="book"/>
                </div>
                <div class="name">
                    <a href="../../views/IOT" target="_blank">  <b>COMPUTER SCIENCE AND ENGINEERING(INTERNET OF THINGS AND CYBER SECURITY INCLUDING BLOCKCHAIN TECHNOLOGY)</b> </a>
                </div>
            </div>
            <div class="branch" >
                <div class="cross" >
                    <img id="1" src="../Images/cross.svg" alt="cancel">
                </div>
                <div class="circle relative">
                    <img src="../Images/book.svg" alt="book"/>
                </div>
                <div class="name">
                    <a href="../../views/AIML" class="myLink" target="_blank"> <b>COMPUTER SCIENCE AND ENGINEERING (ARTIFICIAL INTELLIGENCE & MACHINE LEARNING) </b></a> 
                </div>
            </div>
            <div id="addCourse" class="pointer flex center align-center">
                <div class="box flex center align-center">
                    <img id="add" src="../Images/add.svg" alt="ADD"/>
                </div>
            </div>
        </div>
    </div>
</div>
    <script src="../Javascript/third.js"></script>
</body>
</html>