<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Department Store Home Page</title>
  <link rel="stylesheet" href="../Stylesheet/departmentHomepage.css">
</head>
<body>
  <header>
    <h1>Welcome to Department Store Home Page</h1>
  </header>
  <div class="container">
    <section id="check-request" class="option">
      <h2>Check Product Request</h2>
      <p>Use this option to check product requests.</p>
      <a href="/check_req" class="btn btn-check">Check Product Request</a>
    </section>
    <section id="check-status" class="option">
      <h2>Check Product Status</h2>
      <p>Use this option to check the status of a product.</p>
      <a href="/check_status" class="btn btn-check">Check Product Status</a>
    </section>
    <section id="send-request" class="option">
      <h2>Send Product Request</h2>
      <p>Use this option to send a product request.</p>
      <a href="/send_req" class="btn btn-send">Send Product Request</a>
    </section>
  </div>
  <footer>
    <p>&copy; 2024 Department Store Management</p>
  </footer>
</body>
</html>
