<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Stylesheet/homepage.css">
    <title>College store managemnent System</title>
</head>
<body>
    <div class="background"></div>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">
                    <i>COLLEGE STORE</i>
                </h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#" id="home">HOME</a></li>
                    <li><a href="#" id="about">ABOUT</a></li>
                    <li><a href="#" id="faqs">FAQS</a></li>
                </ul>
            </div>
            <div class="login">
                <button class="login_button">Login</button>
            </div>
        </div>
        <div class="content"> 
            <h1>Streamlining <br><span><i>College Store </i></span><br>Procurement Effortlessly</h1>
            <p class="paragraph">Simplifying Procurement Processes with Automated Management Solutions</p>
            
        </div>
    </div>
</body>
</html>