<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomePage</title>
    <link rel="stylesheet" href="../Stylesheet/style1.css" />
  </head>
  <body>
    <div class="div1">
      <img id="img1" src="../Images/logo.webp" alt="MHSSCE" />
    </div>
    <div class="div1">
      <h1 class="name">
        <b> COLLEGE STORE MANAGEMENT SYSTEM </b>
      </h1>
    </div>
    <div class="space">
      <p>hidden</p>
    </div>
    <!-- <div id="about">
      <h2>About</h2>
    </div> -->
    <!-- <div class="container">
      <div id="stationary">
        <img
          id="img2"
          src="/notebook-paper-scrap-500x500.webp"
          alt="Stationary"
        />
        <p id="text1">Purchase Stationary</p>
        <div class="txt1">
          <p>Check the availability of stationary items</p>
        </div>
      </div>
      <div id="stationary">
        <img
          id="img2"
          src="/notebook-paper-scrap-500x500.webp"
          alt="Stationary"
        />
        <p id="text1">Purchase Stationary</p>
        <div class="txt1">
          <p>Check the availability of stationary items</p>
        </div>
      </div>
      <div id="stationary">
        <img
          id="img2"
          src="/notebook-paper-scrap-500x500.webp"
          alt="Stationary"
        />
        <p id="text1">Purchase Stationary</p>
        <div class="txt1">
          <p>Check the availability of stationary items</p>
        </div>
      </div>
      <div id="stationary">
        <img
          id="img2"
          src="/notebook-paper-scrap-500x500.webp"
          alt="Stationary"
        />
        <p id="text1">Purchase Stationary</p>
        <div class="txt1">
          <p>Check the availability of stationary items</p>
        </div>
      </div>
    </div> -->
    <div class="div1">
      <a href="../Html/login.html">
        <button id="button1"><b>Log in</b></button>
      </a>
    </div>

    <script type="module" src="./Javascript/first.js"></script>
  </body>
</html>
