<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Store Home Page</title>
  <link rel="stylesheet" href="../Stylesheet/MainStoreHome.css">
</head>
<body>
  <header>
    <h1>Welcome to Main Store Home Page</h1>
  </header>
  <div class="container">
    <section id="check-request" class="option">
      <h2>Check Product Request</h2>
      <p>Use this option to check product requests.</p>
      <a href="/check_req" class="btn btn-check">Check Product Request</a>
    </section>
  </div>
  <footer>
    <p>&copy; 2024 Main Store Management</p>
  </footer>
</body>
</html>
