<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Staff Request Form</title>
  <link rel="stylesheet" href="../Stylesheet/staff_req.css">
</head>
<body>
  <div class="container">
    <h2>Staff Request Form</h2>
    <form action="/staff_req" method="post" id="myForm">
        <div class="form-group">
            <label for="Department-input-box">Department:</label>
            <input name="Department_name" type="text" placeholder="Enter the name of the Department" class="pname input-box" id="Department-input-box" autocomplete="off" autofocus required>
            <div id="Department-result-box" class="result-box"></div>
          </div> 
        <div class="form-group">
            <label for="purpose">Purpose:</label>
            <select name="purpose" id="purpose">
                <option value="Personal">Personal</option>
                <option value="Lab">Lab</option>
            </select>
        </div> 
      <div class="form-group">
        <label for="Staff-input-box">Name:</label>
            <input name="Name" type="text" placeholder="Personal:Your Name       Lab:Lab Name" class="pname input-box" id="Staff-input-box" autocomplete="off" autofocus required>
            <div id="Staff-result-box" class="result-box"></div>
      </div>
      <div class="form-group">
        <label for="Product-input-box">Product:</label>
            <input name="Product_name" type="text" placeholder="Enter the Product" class="pname input-box" id="Product-input-box" autocomplete="off" autofocus required>
            <div id="Product-result-box" class="result-box"></div>
      </div>
      <div class="form-group">
        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" required>
      </div>
      <div class="form-group">
        <input type="hidden" id="timestampInput" name="requested_at" value="">
      </div>
      <button id="submitButton" type="submit">Submit</button>
    </form>
  </div>
  <script type="module" src="../Javascript/staff_req.js"></script>
</body>
</html>
