<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Superb Staff Home Page</title>
  <link rel="stylesheet" href="../Stylesheet/staff_homepage.css">
</head>
<body>
  <header>
    <h1>Welcome to Home Page</h1>
  </header>
  <div class="container">
    <section id="request" class="option">
      <h2>Request Product</h2>
      <p>Use this option to request a product.</p>
      <a href="/staff_req" class="btn btn-request">Request Product</a>
    </section>
    <section id="status" class="option">
      <h2>Check Product Status</h2>
      <p>Use this option to check the status of a product.</p>
      <a href="/check_req" class="btn btn-status">Check Product Status</a>
    </section>
  </div>
  <footer>
    <p>&copy; 2024 Superb Staff Management</p>
  </footer>
</body>
</html>
