<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unauthorized</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        .container{
            height: 300px;
            width: 800px;
            background-color: rgba(214, 214, 214, 0.934);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-top: 150px;
        }
        h1 {
            color: #ff0000;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="data">
            <h1>403 Forbidden</h1>
            <p>Unauthorized: You do not have permission to access this page.</p>
        </div>
    </div>
</body>
</html>
