{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "backend.js",
  "scripts": {
    "server": "npx nodemon server.js",
    "dev": "npx nodemon server.js",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.4",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "mysql2": "^3.9.1",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "xlsx": "^0.18.5",
    "xlsx-populate": "^1.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.3",
    "@babel/preset-env": "^7.24.3",
    "@babel/preset-react": "^7.24.1",
    "babel-loader": "^9.1.3",
    "nodemon": "^3.0.3",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
